local max_speed = 150
local min_y = 60
local max_y = 600
local min_x = 60
local max_x = 800

function init(self)
	-- Let the script receive input from the player
	msg.post(".", "acquire_input_focus")
	-- the current speed of the space ship
	self.speed_y = 0
	self.speed_x = 0

	-- Animate the ship so it's swaying back and forth
	go.set(".", "euler.z", -5)
	go.animate(".", "euler.z", go.PLAYBACK_LOOP_PINGPONG, 5, go.EASING_INOUTSINE, 2)
end

function update(self, dt)
	local p = go.get_position()
	if self.speed_y ~= 0 then
		p.y = p.y + self.speed_y * dt
		if p.y < min_y then
			p.y = min_y
		elseif p.y > max_y then
			p.y = max_y
		end
	end

	if self.speed_x ~= 0 then
		p.x = p.x + self.speed_x * dt
		if p.x < min_x then
			p.x = min_x
		elseif p.x > max_x then
			p.x = max_x
		end
	end

	go.set_position(p)
	self.speed_x = 0
	self.speed_y = 0
end

function on_input(self, action_id, action)
	if action_id == hash("up") then
		self.speed_y = max_speed
	elseif action_id == hash("down") then
		self.speed_y = -max_speed
	end

	if action_id == hash("right") then
		self.speed_x = max_speed
	elseif action_id == hash("left") then
		self.speed_x = -max_speed
	end
end

function on_message(self, message_id, message, sender)
	-- Handle collision
	if message_id == hash("contact_point_response") then
		local newpos = go.get_position() + message.normal * message.distance
		go.set_position(newpos)
	end
end
